<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
    <title>Nisha Bakery</title>
</head>

<body>
    <div class="header" id="top">
        
            <div class="navbar" id="nav">
                <div class="container">
                    <img src="./images/NishaLogoNoBGNoContact.png" alt="logo" class="float-left" />
                    <ul class="navbar-section float-right">
                        <li class="active"><a href="#">Inicio</a></li>
                        <li><a href="#" class="hd1">Nosotros</a></li>
                        <li><a href="#" class="hd2">Menú</a></li>
                        <li><a href="#" class="hd3">PQRS</a></li>
                        <li><div class="test-drop">
                                <a href="#" class="hd4" >Blog</a>
                                <div class="dropdown-content">
                                    <a href="#">Clientes</a>
                                    <a href="#">Novedades</a>
                                    <a href="#">Recetas & Ideas</a>
                                    <a href="#">Promos</a>
                                </div>
                            </div>
                            </li>
                        <li><a href="#">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear-fix">
            </div>
            <div class="container">      
                <div class="desc">
                    <p>Bienvenidos a </p>
                    <h1>Nisha Bakery</h1>
                    <p>Descubre la dulzura en cada bocado. Repostería hecha con pasión y el toque artesanal que nos hace únicos.</p>
                    <input type="submit" value="Ver Más" class="btn-learn btn" />
                    <input type="submit" value="Contáctanos" class="btn-contact btn" />
                    <a href="#test">
                        <div class="scroll-down-out">
                            <div class="scroll-down-in"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container section first-section" id="test2">
        <img src="./images/TiposDeGalletas3.jpg" alt="imagen quienes somos" class="img-section" height="680" width="250" style="border-radius: 15px" />
        <div class="description">
            <h2 class="header-ds">¿Quienes Somos?</h2>
            <p class="paragraph-ds">En Nisha Bakery nos dedicamos a la creación de productos de repostería artesanal, elaborados con recetas propias y una gran pasión por lo que hacemos. Nacimos hace dos años con el objetivo de ofrecer sabores auténticos y de calidad, destacándonos especialmente por nuestras galletas, que rápidamente se han convertido en nuestra especialidad.

                Nuestro compromiso es compartir el placer de lo hecho a mano, utilizando solo los mejores ingredientes y cuidando cada detalle en el proceso.
                
                En Nisha Bakery, no solo hacemos productos, hacemos momentos inolvidables. ¡Bienvenidos a nuestro mundo de sabor!
            </p>
            <ul class="ul-group">
                <li class="ul-li-group"><img src="./images/Icons/leaf.png" class="li-img-ds" /><span class="span-ds">Comprometidos con el cuidado del medio ambiente</span></li>
                <li class="ul-li-group"><img src="./images/Icons/people.png" class="li-img-ds" /><span
                        class="span-ds">La confianza de nuestros clientes nos respalda.</span></li>
                <li class="ul-li-group"><img src="./images/Icons/heart.png" class="li-img-ds" /><span
                        class="span-ds">Nos conectamos a través de las redes.</span></li>
                <li class="ul-li-group"><img src="./images/Icons/check.png" class="li-img-ds" /><span
                        class="span-ds">La calidad de nuestros productos habla por sí sola.</span></li>
            </ul>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="our-location-section">
        <div class="container section">
            <div class="description">
                <h2 class="header-ds">¿Donde Puedes Encontrarnos?</h2>
                <p class="desc1 paragraph-ds">Puedes encontrarnos en Sincelejo, donde realizamos entregas locales, o bien realizar tu pedido a través de nuestro servicio de envíos nacionales para disfrutar de nuestros productos en cualquier lugar del país.

                    Para más información o realizar un pedido, contáctanos a través de nuestras redes sociales o 
                    nuestro WhatsApp <a href="https://wa.me/573012784408" target="_blank">+57 301 278 4408</a>.
                                        
                </p>
            </div><img src="./images/CajaBrownies.jpeg" alt="Imagen de acompañamiento" class="img-section" style="border-radius: 15px">
            <div class="clear-fix"></div>
        </div>
    </div>
    <div class="container">
        <div class="heading-section">
            <h2 class="header-ds">Nuestros Productos</h2>
            <p>Cada uno de nuestros productos es elaborado de manera artesanal, sin prisa y con mucho cariño, para garantizar la mejor calidad en cada pedido. ¡Descúbrelos!</p>
        </div>
        <div class="baking-section float-left">
            <div class="image-box">
                <img src="images/tipos_galletas_plato.jpeg" alt="Galletas disponibles" height="275" width="300" style="border-radius: 15px"/>
                <h3>Galletas</h3>
                <p class="paragraph-ds">Nuestras galletas son el corazón de Nisha Bakery. Hechas con una receta exclusiva, tienen una textura crujiente por fuera y suave por dentro, ¡irresistibles en cada bocado!</p>
            </div>
        </div>
        <div class="baking-section float-left">
            <div class="image-box">
                <img src="./images/TortaZanahoria2.jpg" alt="Tortas" height="275" width="300" style="border-radius: 15px"/>
                <h3>Tortas</h3>
                <p class="paragraph-ds">Disponibles en diferentes sabores, perfectas para cualquier ocasión. Hechas con amor y dedicación para hacer de tu celebración un momento aún más especial.</p>
            </div>
        </div>
        <div class="baking-section float-left">
            <div class="image-box">
                <img src="images/Brownies.jpg" alt="Brownies" height="275" width="300" style="border-radius: 15px"/>
                <h3>Brownies</h3>
                <p class="paragraph-ds">Deliciosamente densos, con un sabor intenso y una textura perfecta. Cada brownie es una explosión de chocolate que te hará volver por más.
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
    <div class="map">
        <div id="test" class="container" >
            <div class="section-details float-left">
                <h2 class="header-ds">Contáctanos</h2>
                <p class="paragraph-ds">En Nisha Bakery estamos siempre disponibles para responder tus dudas, recibir tus pedidos o escuchar tus sugerencias. ¡Nos encantaría saber de ti!
                </p>
                <p class="paragraph-ds">Puedes ponerte en contacto con nosotros a través de:</p>
                <ul class="ul-group">
                    <li class="ul-li-group"><img src="./images/Icons/whatsapp.png" alt="whatsapp" class="li-img-ds" /><span
                            class="span-ds">+57 301 278 4408</span></li>
                    <li class="ul-li-group"><img src="./images/Icons/instagram.png" alt="instagram"
                            class="li-img-ds" /><span class="span-ds">@nisha.bakery_</span></li>
                    <li class="ul-li-group"><img src="./images/Icons/facebook.png" alt="facebook" class="li-img-ds" /><span
                            class="span-ds">Nisha.bakery_</span></li>
                    <li class="ul-li-group"><img src="./images/Icons/tiktok.png" alt="tiktok" class="li-img-ds" /><span
                            class="span-ds">Nisha.bakery</span></li>
                </ul>
            </div>
            <div class="float-right"">
                <img src="./images/GalletaYLogo.png" alt="galleta y logo" height="600" width="450" />
            </div>            
            <div class="clear-fix"></div>
        </div>
    </div>
    <div  class="footer">
        <div class="container">
            <div class="footer-section float-left">
                <h4>Sobre Nisha Bakery</h4>
                <p class="paragraph-ds-2 first-desc">Somos un emprendimiento dedicado a ofrecer repostería artesanal de alta calidad. 
                    Con una pasión por los sabores auténticos y una receta exclusiva, buscamos compartir nuestra esencia en cada bocado.
                </p>
                <p class="paragraph-ds-2">Gracias por elegirnos, ¡seguiremos endulzando tus momentos!</p>
            </div>
            <div class="footer-section float-left">
                <h4>¿Por qué somos especiales?</h4>
                <ul class="ul-group">
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Recetas Exclusivas y Artesanales</span></li>
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Calidad de Ingredientes</span></li>
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Atención Personalizada</span></li>
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Productos Hechos con Pasión</span></li>
                    <li class="ul-li-group-2 no-border"><img class="li-img-ds-2" src="./images/Icons/arrow.png"
                            alt="arrow"><span class="span-ds-2">Compromiso con la Comunidad</span></li>
                </ul>
            </div>
            <div class="footer-section float-left">
                <h4>Nuestro Horario</h4>
                <ul class="ul-group">
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Lunes 10AM - 9PM</span></li>
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Martes 10AM - 9PM</span></li>
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Miércoles 10AM - 9PM</span></li>
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Jueves 10AM - 10PM</span></li>
                    <li class="ul-li-group-2"><img class="li-img-ds-2" src="./images/Icons/arrow.png" alt="arrow"><span
                            class="span-ds-2">Viernes 10AM - 10PM</span></li>
                    <li class="ul-li-group-2 no-border"><img class="li-img-ds-2" src="./images/Icons/arrow.png"
                            alt="arrow"><span class="span-ds-2">Festivos 10AM - 11PM</span></li>
                </ul>
            </div>
            <div class="footer-section float-left footer-last">
                <h4>Nuestra Ubicación</h4>
                <ul class="ul-group">
                    <li class="ul-li-group-2"><img style="vertical-align: top;" class="li-img-ds" src="./images/Icons/ubicacion.png" alt="ubicacion"><span
                            class="span-ds-2" style="display: inline-block; width: 79%;">Sincelejo - Sucre</span></li>
                    <li class="ul-li-group-2"><img class="li-img-ds" src="./images/Icons/whatsapp-gris.png" alt="whatsapp"><span
                            class="span-ds-2">+57 301 278 4408</span></li>
                    <li class="ul-li-group-2 no-border"><img  class="li-img-ds" src="./images/Icons/instagram-gris.png" alt="instagram">
                        <span class="span-ds-2">@nisha.bakery_</span></li>
                            <div class="clear-fix"></div>
                </ul>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
    <div class="copyright">
        <div class="content">
            <img src="./images/NishaLogoNoBGNoContact.png" alt="footer logo" height="100" width="150"/>
            <p class="paragraph-ds-2">Copyright 2025. Todos los derechos reservados.</p>
            <ul class="ul-group">
                <li class="ul-li-group"><a href="#"><img class="li-img-ds facebook" src="./images/Icons/facebook.png" alt="facebook"></a></li>
                <li class="ul-li-group"><a href="https://wa.me/573012784408" target="_blank"><img class="li-img-ds whatsapp"src="./images/Icons/whatsapp.png" alt="whatsapp"></li></a>
                <li class="ul-li-group"><a href="https://www.instagram.com/nisha.bakery_/" target="_blank"><img class="li-img-ds instagram"src="./images/Icons/instagram.png" alt="instagram"></li></a>
                <li class="ul-li-group"><a href="https://www.tiktok.com/@nisha.bakery" target="_blank"><img class="li-img-ds tiktok"src="./images/Icons/tiktok.png" alt="tiktok"></li></a>
            </ul>
        </div>
        <button  id="myBtn" onclick="topFunction()"><img src="./images/Icons/top.png" alt="top" class="li-img-ds-2 top"/></button>
        <div class="clear-fix"></div>
    </div>

    <!--js code to scroll top icon-->
    <script>
        let mybutton = document.getElementById("myBtn");
        let navbar = document.getElementById("nav");
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
            navbar.style.backgroundColor = "rgba(64, 61, 56, 0.9)"
          } else {
            mybutton.style.display = "none";
            navbar.style.backgroundColor = "rgba(64, 61, 56, 0)"

          }
        }


        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>

</html>